Atue como um Engenheiro de Software Sênior (Front-End) especializado em Data Visualization.

Objetivo: Desenvolver uma aplicação web (Single Page Application) de "Weekly Planner" que renderize o tempo como altura vertical (Time-Blocking UI).

Entrada de Dados: Utilize a estrutura JSON fornecida

const agenda = {
    monday: [
        { timeIn: "00:00", timeOut: "05:30", activity: "sleep" },
        { timeIn: "20:55", timeOut: "21:05", activity: "snack" },
        { timeIn: "21:50", timeOut: "22:05", activity: "ready for bed" },
        { timeIn: "22:05", timeOut: "23:59", activity: "sleep" }
    ],
    tuesday: [
        { timeIn: "00:00", timeOut: "05:30", activity: "sleep" },
        { timeIn: "05:30", timeOut: "05:35", activity: "wake up" },
        { timeIn: "21:50", timeOut: "22:05", activity: "ready for bed" },
        { timeIn: "22:05", timeOut: "23:59", activity: "sleep" }
    ],
    wednesday: [
        { timeIn: "00:00", timeOut: "05:30", activity: "sleep" },
        { timeIn: "05:30", timeOut: "05:35", activity: "wake up" },
        { timeIn: "05:35", timeOut: "05:50", activity: "pre-workout" },
        { timeIn: "20:55", timeOut: "21:05", activity: "snack" },
        { timeIn: "21:50", timeOut: "22:05", activity: "ready for bed" },
        { timeIn: "22:05", timeOut: "23:59", activity: "sleep" }
    ],
    thursday: [
        { timeIn: "00:00", timeOut: "05:30", activity: "sleep" },
        { timeIn: "05:30", timeOut: "05:35", activity: "wake up" },
        { timeIn: "21:50", timeOut: "22:05", activity: "ready for bed" },
        { timeIn: "22:05", timeOut: "23:59", activity: "sleep" }
    ],
    friday: [
        { timeIn: "00:00", timeOut: "05:30", activity: "sleep" },
        { timeIn: "05:30", timeOut: "05:35", activity: "wake up" },
        { timeIn: "15:00", timeOut: "15:05", activity: "snack" },
        { timeIn: "21:50", timeOut: "22:05", activity: "ready for bed" },
        { timeIn: "22:05", timeOut: "23:59", activity: "sleep" }
    ],
    saturday: [
        { timeIn: "00:00", timeOut: "07:00", activity: "sleep" },
        { timeIn: "07:00", timeOut: "07:10", activity: "wake up" },
        { timeIn: "11:00", timeOut: "13:00", activity: "cooking" },
        { timeIn: "13:00", timeOut: "13:25", activity: "lunch" },
        { timeIn: "23:30", timeOut: "23:59", activity: "sleep" }
    ],
    sunday: [
       { timeIn: "00:00", timeOut: "07:00", activity: "sleep" },
        { timeIn: "07:00", timeOut: "07:10", activity: "wake up" },

        { timeIn: "09:20", timeOut: "10:40", activity: "workout" },

        { timeIn: "13:30", timeOut: "14:30", activity: "nap" },
        { timeIn: "23:30", timeOut: "23:59", activity: "sleep" }
    ]
};



Requisitos Técnicos (Core):

Algoritmo de Processamento: Crie uma função pura que receba os eventos do dia, ordene-os cronologicamente e detecte lacunas (gaps) de tempo. Preencha esses gaps com objetos do tipo { activity: "free", duration: ... } para que a coluna do dia seja um bloco sólido de 00:00 a 23:59.

Cálculo de Altura (CSS + JS): A altura deve ser fluida. Use Variáveis CSS (--duration) injetadas via style inline no HTML. O CSS deve calcular a altura final usando calc(var(--duration) * var(--px-per-minute)). Considere 1 minuto = 1px para boa legibilidade.

Tratamento de Horário: Converta todas as strings "HH:MM" para minutos absolutos (0 a 1440) para cálculos.

Requisitos de UI/UX:

Layout de Colunas: Use CSS Grid ou Flexbox para dispor os dias da semana lado a lado.

Background de Régua: Crie um padrão de fundo usando repeating-linear-gradient no CSS que simule linhas de caderno a cada 30 minutos, para dar noção de escala.

Estilização:

Blocos de "Sono/Sleep": Cor escura/noturna.

Blocos "Vazios/Livre": Transparentes ou pontilhados.

Blocos de Atividade: Cores vibrantes com border-radius suave.

View: Renderize o dia completo (24h) para manter a integridade matemática, mas garanta que o layout seja "scrollável" se a altura exceder a tela.

Output: Gere um único arquivo HTML contendo o CSS (em tags <style>) e o JS (em tags <script>) completos, prontos para rodar no navegador. O código deve ser moderno (ES6+), limpo e sem dependências externas.
